{
    "name": "Street Alert",
    "short_name": "Street Alert",
    "start_url": "/",
    "background_color": "#ffab60",
    "theme_color":"#ea7b4b",
    "display":"standalone",
    "icons":[
        {
            "src": "login_signup/images/logo192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src": "login_signup/images/logo512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
     ]
    
}